Álgebra Linear I;21002;1;1;6
Análise Infinitesimal;21175;1;1;6
Arquitetura de Computadores;21010;1;1;6
Éticas e Práticas de Engenharia;21176;1;1;2
Introdução à Programação;21173;1;1;6       
Sistemas Computacionais;21174;1;1;4
Elementos de Probabilidades e Estatística;21037;1;2;6
Laboratório de Programação;21178;1;2;6
Matemática Finita;21082;1;2;6
Modelação de Sistemas de Informação;21177;1;2;6
Sistemas Operativos;21111;1;2;6
Física Geral;21048;2;1;6
Fundamentos de Bases de Dados;21053;2;1;6
Linguagens e Computação;21078;2;1;6
Programação por Objetos;21093;2;1;6
Sistemas em Rede;21106;2;1;6
Estruturas de Dados e Algoritmos Fundamentais;21046;2;2;6
Introdução à Inteligência Artificial;21071;2;2;6
Investigação Operacional;21076;2;2;6
Laboratório de Desenvolvimento de Software;21179;2;2;6
Linguagens de Programação;21077;2;2;6
Computação Gráfica;21020;3;1;6
Computação Numérica;21180;3;1;4
Gestão de Projetos Informáticos;21062;3;1;6
Segurança em Redes e Computadores;21181;3;1;2
Sistemas de Gestão de Bases de Dados;21103;3;1;6
Sistemas Multimédia;21110;3;1;6
Compilação;21018;3;2;6
Laboratório de Sistemas e Serviços Web;21182;3;2;6
Projeto de Engenharia Informática;21184;3;2;6
Raciocínio e Representação do Conhecimento;21097;3;2;6
Sistemas Distribuídos;21108;3;2;6
Introdução aos Testes de Software;1;2;1;0
